<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>