<component name="libraryTable">
  <library name="Maven: org.checkerframework:checker-qual:2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>