<component name="libraryTable">
  <library name="Maven: commons-io:commons-io:2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>