<component name="libraryTable">
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>