<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:2.0.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.0.3.RELEASE/spring-boot-loader-tools-2.0.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.0.3.RELEASE/spring-boot-loader-tools-2.0.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>