<component name="libraryTable">
  <library name="Maven: net.sf.jasperreports:jasperreports:6.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/net/sf/jasperreports/jasperreports/6.9.0/jasperreports-6.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/net/sf/jasperreports/jasperreports/6.9.0/jasperreports-6.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>