<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>