<component name="libraryTable">
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>