<component name="libraryTable">
  <library name="Maven: org.mapstruct:mapstruct-processor:1.2.0.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/mapstruct/mapstruct-processor/1.2.0.Final/mapstruct-processor-1.2.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/mapstruct/mapstruct-processor/1.2.0.Final/mapstruct-processor-1.2.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>