<component name="libraryTable">
  <library name="Maven: org.codehaus.castor:castor-core:1.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/codehaus/castor/castor-core/1.4.1/castor-core-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>