<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.6/jackson-module-afterburner-2.9.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.6/jackson-module-afterburner-2.9.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>