<component name="libraryTable">
  <library name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:2.0.2.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/2.0.2.RELEASE/spring-cloud-spring-service-connector-2.0.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/2.0.2.RELEASE/spring-cloud-spring-service-connector-2.0.2.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>