<component name="libraryTable">
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.2.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/metrics/metrics-json/3.2.6/metrics-json-3.2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/dropwizard/metrics/metrics-json/3.2.6/metrics-json-3.2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>