<component name="libraryTable">
  <library name="Maven: javax.transaction:jta:1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/javax/transaction/jta/1.1/jta-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>