<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>