<component name="libraryTable">
  <library name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/oauth/spring-security-oauth2/2.3.3.RELEASE/spring-security-oauth2-2.3.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/oauth/spring-security-oauth2/2.3.3.RELEASE/spring-security-oauth2-2.3.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>