<component name="libraryTable">
  <library name="Maven: io.micrometer:micrometer-core:1.0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/io/micrometer/micrometer-core/1.0.5/micrometer-core-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/io/micrometer/micrometer-core/1.0.5/micrometer-core-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>