<component name="libraryTable">
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>