<component name="libraryTable">
  <library name="Maven: com.hazelcast:hazelcast:3.9.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/hazelcast/hazelcast/3.9.4/hazelcast-3.9.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/hazelcast/hazelcast/3.9.4/hazelcast-3.9.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>