<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:5.0.7.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>